token literal names:
null
'Class'
'='
'Array'
'-'
'!'
'*'
'/'
'%'
'+'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'+.'
'==.'
'If'
'Elseif'
'Else'
'Foreach'
'In'
'..'
'By'
'Break'
'Continue'
'Return'
'Val'
'Var'
'Boolean'
'Int'
'Float'
'String'
'True'
'False'
'Null'
'New'
'Self'
'.'
'::'
':'
'['
']'
'('
')'
'{'
'}'
';'
','
'Constructor'
'Destructor'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IMMUTABLE
MUTABLE
BOOLTYPE
INTTYPE
FLOATTYPE
STRINGTYPE
TRUE
FALSE
NULL
NEW
SELF
DOT
DOUBLECOLON
COLON
LC
RC
LB
RB
LP
RP
SEMI
COMMA
CONSTRUCTOR
DESTRUCTOR
KEYWORD
WS
BLOCK_COMMENT
ID
DOLLARID
OPERATOR
INT10LOWERBOUND
INT8LOWERBOUND
INT16LOWERBOUND
INT2LOWERBOUND
INT0
FLOAT
STRING
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
class_decls
class_decl
parent
class_body
class_member
member
attribute_decl
attr_equal
attr_list
expr_list
method_decl
normal
method_params
param_decl
id_list
block_statement
state_list
special
constructor
block_constructor
destructor
block_destructor
typedecl
array_type
primitive_type
intlitlowerbound
class_type
bool_value
int_value
float_value
string_value
class_value
array_value
muldim_array
operand
instance_attr_access
static_attr_access
instance_method_access
static_method_access
object_creation
expr
scalar_type
statement
varconst_decl
attrId_equal
attrId_list
ass
ifstmt
if_stmt
elseif_stmt
else_stmt
forstmt
breakstmt
continuestmt
retu
method_invoke


atn:
[4, 1, 69, 533, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 119, 8, 1, 11, 1, 12, 1, 120, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 136, 8, 4, 10, 4, 12, 4, 139, 9, 4, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 177, 8, 9, 10, 9, 12, 9, 180, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 185, 8, 10, 10, 10, 12, 10, 188, 9, 10, 1, 11, 1, 11, 3, 11, 192, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 203, 8, 13, 10, 13, 12, 13, 206, 9, 13, 3, 13, 208, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 217, 8, 15, 10, 15, 12, 15, 220, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 5, 17, 227, 8, 17, 10, 17, 12, 17, 230, 9, 17, 1, 18, 1, 18, 3, 18, 234, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 261, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 275, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 295, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 307, 8, 34, 10, 34, 12, 34, 310, 9, 34, 1, 34, 1, 34, 1, 34, 3, 34, 315, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 323, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 338, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 347, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 355, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 368, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 382, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 404, 8, 41, 1, 41, 3, 41, 407, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 414, 8, 41, 11, 41, 12, 41, 415, 5, 41, 418, 8, 41, 10, 41, 12, 41, 421, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 434, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 446, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 461, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 466, 8, 46, 10, 46, 12, 46, 469, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 478, 8, 48, 10, 48, 12, 48, 481, 9, 48, 1, 48, 3, 48, 484, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 510, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 523, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 529, 8, 56, 1, 56, 1, 56, 1, 56, 0, 1, 82, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 10, 1, 0, 57, 58, 1, 0, 30, 31, 1, 0, 60, 63, 1, 0, 36, 37, 1, 0, 60, 64, 1, 0, 6, 8, 2, 0, 4, 4, 9, 9, 1, 0, 10, 11, 1, 0, 12, 17, 1, 0, 18, 19, 546, 0, 114, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 245, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 278, 1, 0, 0, 0, 56, 280, 1, 0, 0, 0, 58, 282, 1, 0, 0, 0, 60, 284, 1, 0, 0, 0, 62, 286, 1, 0, 0, 0, 64, 294, 1, 0, 0, 0, 66, 296, 1, 0, 0, 0, 68, 314, 1, 0, 0, 0, 70, 322, 1, 0, 0, 0, 72, 324, 1, 0, 0, 0, 74, 328, 1, 0, 0, 0, 76, 332, 1, 0, 0, 0, 78, 341, 1, 0, 0, 0, 80, 350, 1, 0, 0, 0, 82, 381, 1, 0, 0, 0, 84, 422, 1, 0, 0, 0, 86, 433, 1, 0, 0, 0, 88, 445, 1, 0, 0, 0, 90, 460, 1, 0, 0, 0, 92, 462, 1, 0, 0, 0, 94, 470, 1, 0, 0, 0, 96, 475, 1, 0, 0, 0, 98, 485, 1, 0, 0, 0, 100, 491, 1, 0, 0, 0, 102, 497, 1, 0, 0, 0, 104, 500, 1, 0, 0, 0, 106, 514, 1, 0, 0, 0, 108, 517, 1, 0, 0, 0, 110, 520, 1, 0, 0, 0, 112, 528, 1, 0, 0, 0, 114, 115, 3, 2, 1, 0, 115, 116, 5, 0, 0, 1, 116, 1, 1, 0, 0, 0, 117, 119, 3, 4, 2, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 3, 1, 0, 0, 0, 122, 123, 5, 1, 0, 0, 123, 125, 5, 57, 0, 0, 124, 126, 3, 6, 3, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 48, 0, 0, 128, 129, 3, 8, 4, 0, 129, 130, 5, 49, 0, 0, 130, 5, 1, 0, 0, 0, 131, 132, 5, 43, 0, 0, 132, 133, 5, 57, 0, 0, 133, 7, 1, 0, 0, 0, 134, 136, 3, 10, 5, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 143, 3, 14, 7, 0, 141, 143, 3, 22, 11, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 145, 7, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 147, 7, 1, 0, 0, 147, 148, 3, 18, 9, 0, 148, 149, 5, 43, 0, 0, 149, 150, 3, 46, 23, 0, 150, 151, 5, 50, 0, 0, 151, 157, 1, 0, 0, 0, 152, 153, 7, 1, 0, 0, 153, 154, 3, 16, 8, 0, 154, 155, 5, 50, 0, 0, 155, 157, 1, 0, 0, 0, 156, 146, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 159, 3, 12, 6, 0, 159, 160, 5, 51, 0, 0, 160, 161, 3, 16, 8, 0, 161, 162, 5, 51, 0, 0, 162, 163, 3, 82, 41, 0, 163, 172, 1, 0, 0, 0, 164, 165, 3, 12, 6, 0, 165, 166, 5, 43, 0, 0, 166, 167, 3, 46, 23, 0, 167, 168, 5, 2, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 3, 82, 41, 0, 170, 172, 1, 0, 0, 0, 171, 158, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 172, 17, 1, 0, 0, 0, 173, 178, 3, 12, 6, 0, 174, 175, 5, 51, 0, 0, 175, 177, 3, 12, 6, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 19, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 186, 3, 82, 41, 0, 182, 183, 5, 51, 0, 0, 183, 185, 3, 82, 41, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 21, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 192, 3, 24, 12, 0, 190, 192, 3, 36, 18, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 23, 1, 0, 0, 0, 193, 194, 3, 12, 6, 0, 194, 195, 5, 46, 0, 0, 195, 196, 3, 26, 13, 0, 196, 197, 5, 47, 0, 0, 197, 198, 3, 32, 16, 0, 198, 25, 1, 0, 0, 0, 199, 204, 3, 28, 14, 0, 200, 201, 5, 50, 0, 0, 201, 203, 3, 28, 14, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 210, 3, 30, 15, 0, 210, 211, 5, 43, 0, 0, 211, 212, 3, 46, 23, 0, 212, 29, 1, 0, 0, 0, 213, 218, 5, 57, 0, 0, 214, 215, 5, 51, 0, 0, 215, 217, 5, 57, 0, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 31, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 48, 0, 0, 222, 223, 3, 34, 17, 0, 223, 224, 5, 49, 0, 0, 224, 33, 1, 0, 0, 0, 225, 227, 3, 86, 43, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 35, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 3, 38, 19, 0, 232, 234, 3, 42, 21, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 37, 1, 0, 0, 0, 235, 236, 5, 52, 0, 0, 236, 237, 5, 46, 0, 0, 237, 238, 3, 26, 13, 0, 238, 239, 5, 47, 0, 0, 239, 240, 3, 40, 20, 0, 240, 39, 1, 0, 0, 0, 241, 242, 5, 48, 0, 0, 242, 243, 3, 34, 17, 0, 243, 244, 5, 49, 0, 0, 244, 41, 1, 0, 0, 0, 245, 246, 5, 53, 0, 0, 246, 247, 5, 46, 0, 0, 247, 248, 5, 47, 0, 0, 248, 249, 3, 44, 22, 0, 249, 43, 1, 0, 0, 0, 250, 251, 5, 48, 0, 0, 251, 252, 3, 34, 17, 0, 252, 253, 5, 49, 0, 0, 253, 45, 1, 0, 0, 0, 254, 261, 3, 48, 24, 0, 255, 261, 3, 54, 27, 0, 256, 261, 5, 32, 0, 0, 257, 261, 5, 33, 0, 0, 258, 261, 5, 34, 0, 0, 259, 261, 5, 35, 0, 0, 260, 254, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 47, 1, 0, 0, 0, 262, 263, 5, 3, 0, 0, 263, 264, 5, 44, 0, 0, 264, 265, 3, 50, 25, 0, 265, 266, 5, 51, 0, 0, 266, 267, 3, 52, 26, 0, 267, 268, 5, 45, 0, 0, 268, 49, 1, 0, 0, 0, 269, 275, 5, 32, 0, 0, 270, 275, 5, 33, 0, 0, 271, 275, 5, 34, 0, 0, 272, 275, 5, 35, 0, 0, 273, 275, 3, 48, 24, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 51, 1, 0, 0, 0, 276, 277, 7, 2, 0, 0, 277, 53, 1, 0, 0, 0, 278, 279, 5, 57, 0, 0, 279, 55, 1, 0, 0, 0, 280, 281, 7, 3, 0, 0, 281, 57, 1, 0, 0, 0, 282, 283, 7, 4, 0, 0, 283, 59, 1, 0, 0, 0, 284, 285, 5, 65, 0, 0, 285, 61, 1, 0, 0, 0, 286, 287, 5, 66, 0, 0, 287, 63, 1, 0, 0, 0, 288, 295, 5, 38, 0, 0, 289, 290, 5, 39, 0, 0, 290, 291, 3, 54, 27, 0, 291, 292, 5, 46, 0, 0, 292, 293, 5, 47, 0, 0, 293, 295, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 295, 65, 1, 0, 0, 0, 296, 297, 5, 3, 0, 0, 297, 298, 5, 46, 0, 0, 298, 299, 3, 20, 10, 0, 299, 300, 5, 47, 0, 0, 300, 67, 1, 0, 0, 0, 301, 302, 5, 3, 0, 0, 302, 303, 5, 46, 0, 0, 303, 308, 3, 68, 34, 0, 304, 305, 5, 51, 0, 0, 305, 307, 3, 68, 34, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 47, 0, 0, 312, 315, 1, 0, 0, 0, 313, 315, 3, 48, 24, 0, 314, 301, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 69, 1, 0, 0, 0, 316, 323, 3, 56, 28, 0, 317, 323, 3, 58, 29, 0, 318, 323, 3, 60, 30, 0, 319, 323, 3, 62, 31, 0, 320, 323, 3, 64, 32, 0, 321, 323, 3, 66, 33, 0, 322, 316, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 71, 1, 0, 0, 0, 324, 325, 3, 82, 41, 0, 325, 326, 5, 41, 0, 0, 326, 327, 5, 57, 0, 0, 327, 73, 1, 0, 0, 0, 328, 329, 5, 57, 0, 0, 329, 330, 5, 42, 0, 0, 330, 331, 5, 58, 0, 0, 331, 75, 1, 0, 0, 0, 332, 333, 3, 82, 41, 0, 333, 334, 5, 41, 0, 0, 334, 335, 5, 57, 0, 0, 335, 337, 5, 46, 0, 0, 336, 338, 3, 20, 10, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 47, 0, 0, 340, 77, 1, 0, 0, 0, 341, 342, 5, 57, 0, 0, 342, 343, 5, 42, 0, 0, 343, 344, 5, 58, 0, 0, 344, 346, 5, 46, 0, 0, 345, 347, 3, 20, 10, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 47, 0, 0, 349, 79, 1, 0, 0, 0, 350, 351, 5, 39, 0, 0, 351, 352, 3, 54, 27, 0, 352, 354, 5, 46, 0, 0, 353, 355, 3, 20, 10, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 47, 0, 0, 357, 81, 1, 0, 0, 0, 358, 359, 6, 41, -1, 0, 359, 360, 5, 46, 0, 0, 360, 361, 3, 82, 41, 0, 361, 362, 5, 47, 0, 0, 362, 382, 1, 0, 0, 0, 363, 364, 5, 39, 0, 0, 364, 365, 5, 57, 0, 0, 365, 367, 5, 46, 0, 0, 366, 368, 3, 20, 10, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 382, 5, 47, 0, 0, 370, 382, 3, 74, 37, 0, 371, 382, 3, 78, 39, 0, 372, 373, 5, 4, 0, 0, 373, 382, 3, 82, 41, 12, 374, 375, 5, 5, 0, 0, 375, 382, 3, 82, 41, 11, 376, 382, 3, 70, 35, 0, 377, 382, 5, 57, 0, 0, 378, 382, 5, 58, 0, 0, 379, 382, 5, 40, 0, 0, 380, 382, 5, 38, 0, 0, 381, 358, 1, 0, 0, 0, 381, 363, 1, 0, 0, 0, 381, 370, 1, 0, 0, 0, 381, 371, 1, 0, 0, 0, 381, 372, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 419, 1, 0, 0, 0, 383, 384, 10, 10, 0, 0, 384, 385, 7, 5, 0, 0, 385, 418, 3, 82, 41, 11, 386, 387, 10, 9, 0, 0, 387, 388, 7, 6, 0, 0, 388, 418, 3, 82, 41, 10, 389, 390, 10, 8, 0, 0, 390, 391, 7, 7, 0, 0, 391, 418, 3, 82, 41, 9, 392, 393, 10, 7, 0, 0, 393, 394, 7, 8, 0, 0, 394, 418, 3, 82, 41, 8, 395, 396, 10, 6, 0, 0, 396, 397, 7, 9, 0, 0, 397, 418, 3, 82, 41, 7, 398, 399, 10, 14, 0, 0, 399, 400, 5, 41, 0, 0, 400, 406, 5, 57, 0, 0, 401, 403, 5, 46, 0, 0, 402, 404, 3, 20, 10, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 5, 47, 0, 0, 406, 401, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 418, 1, 0, 0, 0, 408, 413, 10, 13, 0, 0, 409, 410, 5, 44, 0, 0, 410, 411, 3, 82, 41, 0, 411, 412, 5, 45, 0, 0, 412, 414, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 383, 1, 0, 0, 0, 417, 386, 1, 0, 0, 0, 417, 389, 1, 0, 0, 0, 417, 392, 1, 0, 0, 0, 417, 395, 1, 0, 0, 0, 417, 398, 1, 0, 0, 0, 417, 408, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 83, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 7, 0, 0, 0, 423, 85, 1, 0, 0, 0, 424, 434, 3, 88, 44, 0, 425, 434, 3, 94, 47, 0, 426, 434, 3, 96, 48, 0, 427, 434, 3, 104, 52, 0, 428, 434, 3, 106, 53, 0, 429, 434, 3, 108, 54, 0, 430, 434, 3, 110, 55, 0, 431, 434, 3, 112, 56, 0, 432, 434, 3, 32, 16, 0, 433, 424, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 433, 426, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 87, 1, 0, 0, 0, 435, 436, 7, 1, 0, 0, 436, 437, 3, 92, 46, 0, 437, 438, 5, 43, 0, 0, 438, 439, 3, 46, 23, 0, 439, 440, 5, 50, 0, 0, 440, 446, 1, 0, 0, 0, 441, 442, 7, 1, 0, 0, 442, 443, 3, 90, 45, 0, 443, 444, 5, 50, 0, 0, 444, 446, 1, 0, 0, 0, 445, 435, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 446, 89, 1, 0, 0, 0, 447, 448, 5, 57, 0, 0, 448, 449, 5, 51, 0, 0, 449, 450, 3, 16, 8, 0, 450, 451, 5, 51, 0, 0, 451, 452, 3, 82, 41, 0, 452, 461, 1, 0, 0, 0, 453, 454, 5, 57, 0, 0, 454, 455, 5, 43, 0, 0, 455, 456, 3, 46, 23, 0, 456, 457, 5, 2, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 3, 82, 41, 0, 459, 461, 1, 0, 0, 0, 460, 447, 1, 0, 0, 0, 460, 453, 1, 0, 0, 0, 461, 91, 1, 0, 0, 0, 462, 467, 5, 57, 0, 0, 463, 464, 5, 51, 0, 0, 464, 466, 5, 57, 0, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 93, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 3, 82, 41, 0, 471, 472, 5, 2, 0, 0, 472, 473, 3, 82, 41, 0, 473, 474, 5, 50, 0, 0, 474, 95, 1, 0, 0, 0, 475, 479, 3, 98, 49, 0, 476, 478, 3, 100, 50, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 3, 102, 51, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 97, 1, 0, 0, 0, 485, 486, 5, 20, 0, 0, 486, 487, 5, 46, 0, 0, 487, 488, 3, 82, 41, 0, 488, 489, 5, 47, 0, 0, 489, 490, 3, 32, 16, 0, 490, 99, 1, 0, 0, 0, 491, 492, 5, 21, 0, 0, 492, 493, 5, 46, 0, 0, 493, 494, 3, 82, 41, 0, 494, 495, 5, 47, 0, 0, 495, 496, 3, 32, 16, 0, 496, 101, 1, 0, 0, 0, 497, 498, 5, 22, 0, 0, 498, 499, 3, 32, 16, 0, 499, 103, 1, 0, 0, 0, 500, 501, 5, 23, 0, 0, 501, 502, 5, 46, 0, 0, 502, 503, 3, 84, 42, 0, 503, 504, 5, 24, 0, 0, 504, 505, 3, 82, 41, 0, 505, 506, 5, 25, 0, 0, 506, 509, 3, 82, 41, 0, 507, 508, 5, 26, 0, 0, 508, 510, 3, 82, 41, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 47, 0, 0, 512, 513, 3, 32, 16, 0, 513, 105, 1, 0, 0, 0, 514, 515, 5, 27, 0, 0, 515, 516, 5, 50, 0, 0, 516, 107, 1, 0, 0, 0, 517, 518, 5, 28, 0, 0, 518, 519, 5, 50, 0, 0, 519, 109, 1, 0, 0, 0, 520, 522, 5, 29, 0, 0, 521, 523, 3, 82, 41, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 50, 0, 0, 525, 111, 1, 0, 0, 0, 526, 529, 3, 78, 39, 0, 527, 529, 3, 76, 38, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 50, 0, 0, 531, 113, 1, 0, 0, 0, 39, 120, 125, 137, 142, 156, 171, 178, 186, 191, 204, 207, 218, 228, 233, 260, 274, 294, 308, 314, 322, 337, 346, 354, 367, 381, 403, 406, 415, 417, 419, 433, 445, 460, 467, 479, 483, 509, 522, 528]