token literal names:
null
'Class'
'='
'Array'
'-'
'!'
'*'
'/'
'%'
'+'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'+.'
'==.'
'If'
'Elseif'
'Else'
'Foreach'
'In'
'..'
'By'
'Break'
'Continue'
'Return'
'Val'
'Var'
'Boolean'
'Int'
'Float'
'String'
'True'
'False'
'Null'
'New'
'Self'
'.'
'::'
':'
'['
']'
'('
')'
'{'
'}'
';'
','
'Constructor'
'Destructor'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IMMUTABLE
MUTABLE
BOOLTYPE
INTTYPE
FLOATTYPE
STRINGTYPE
TRUE
FALSE
NULL
NEW
SELF
DOT
DOUBLECOLON
COLON
LC
RC
LB
RB
LP
RP
SEMI
COMMA
CONSTRUCTOR
DESTRUCTOR
KEYWORD
WS
BLOCK_COMMENT
ID
DOLLARID
OPERATOR
INT10LOWERBOUND
INT8LOWERBOUND
INT16LOWERBOUND
INT2LOWERBOUND
INT0
FLOAT
STRING
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
IMMUTABLE
MUTABLE
BOOLTYPE
INTTYPE
FLOATTYPE
STRINGTYPE
TRUE
FALSE
NULL
NEW
SELF
DOT
DOUBLECOLON
COLON
LC
RC
LB
RB
LP
RP
SEMI
COMMA
CONSTRUCTOR
DESTRUCTOR
KEYWORD
WS
BLOCK_COMMENT
ID
DOLLARID
OPERATOR
INT10GROUP
INT10GROUP1
INT10LOWERBOUND
INT8GROUP
INT8GROUP1
INT8LOWERBOUND
INT16GROUP
INT16GROUP1
INT16LOWERBOUND
INT2GROUP
INT2GROUP1
INT2LOWERBOUND
INT0
INTPART
DECPART
EXPPART
FLOAT
CHARACTER
STRING
NOTCHARACTER
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 69, 684, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 421, 8, 53, 1, 54, 4, 54, 424, 8, 54, 11, 54, 12, 54, 425, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 434, 8, 55, 10, 55, 12, 55, 437, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 446, 8, 56, 10, 56, 12, 56, 449, 9, 56, 1, 57, 1, 57, 4, 57, 453, 8, 57, 11, 57, 12, 57, 454, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 482, 8, 58, 1, 59, 4, 59, 485, 8, 59, 11, 59, 12, 59, 486, 1, 60, 1, 60, 5, 60, 491, 8, 60, 10, 60, 12, 60, 494, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 500, 8, 61, 10, 61, 12, 61, 503, 9, 61, 3, 61, 505, 8, 61, 1, 61, 1, 61, 1, 62, 4, 62, 510, 8, 62, 11, 62, 12, 62, 511, 1, 63, 1, 63, 5, 63, 516, 8, 63, 10, 63, 12, 63, 519, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 526, 8, 64, 10, 64, 12, 64, 529, 9, 64, 3, 64, 531, 8, 64, 1, 64, 1, 64, 1, 65, 4, 65, 536, 8, 65, 11, 65, 12, 65, 537, 1, 66, 1, 66, 5, 66, 542, 8, 66, 10, 66, 12, 66, 545, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 553, 8, 67, 10, 67, 12, 67, 556, 9, 67, 3, 67, 558, 8, 67, 1, 67, 1, 67, 1, 68, 4, 68, 563, 8, 68, 11, 68, 12, 68, 564, 1, 69, 1, 69, 5, 69, 569, 8, 69, 10, 69, 12, 69, 572, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 580, 8, 70, 10, 70, 12, 70, 583, 9, 70, 3, 70, 585, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 598, 8, 71, 1, 72, 1, 72, 3, 72, 602, 8, 72, 1, 73, 1, 73, 5, 73, 606, 8, 73, 10, 73, 12, 73, 609, 9, 73, 1, 74, 1, 74, 3, 74, 613, 8, 74, 1, 74, 4, 74, 616, 8, 74, 11, 74, 12, 74, 617, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 633, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 642, 8, 76, 1, 77, 1, 77, 5, 77, 646, 8, 77, 10, 77, 12, 77, 649, 9, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 657, 8, 78, 1, 79, 1, 79, 5, 79, 661, 8, 79, 10, 79, 12, 79, 664, 9, 79, 1, 79, 3, 79, 667, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 673, 8, 80, 10, 80, 12, 80, 676, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 435, 0, 82, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 0, 121, 0, 123, 60, 125, 0, 127, 0, 129, 61, 131, 0, 133, 0, 135, 62, 137, 0, 139, 0, 141, 63, 143, 64, 145, 0, 147, 0, 149, 0, 151, 65, 153, 0, 155, 66, 157, 0, 159, 67, 161, 68, 163, 69, 1, 0, 19, 3, 0, 8, 10, 12, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 33, 33, 43, 43, 2, 0, 37, 37, 61, 62, 1, 0, 48, 57, 1, 0, 49, 57, 1, 0, 48, 55, 1, 0, 49, 55, 2, 0, 48, 57, 65, 70, 2, 0, 49, 57, 65, 70, 2, 0, 88, 88, 120, 120, 1, 0, 48, 49, 2, 0, 66, 66, 98, 98, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 7, 0, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 4, 0, 8, 10, 12, 13, 34, 34, 92, 92, 3, 1, 8, 10, 12, 13, 92, 92, 728, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 1, 165, 1, 0, 0, 0, 3, 171, 1, 0, 0, 0, 5, 173, 1, 0, 0, 0, 7, 179, 1, 0, 0, 0, 9, 181, 1, 0, 0, 0, 11, 183, 1, 0, 0, 0, 13, 185, 1, 0, 0, 0, 15, 187, 1, 0, 0, 0, 17, 189, 1, 0, 0, 0, 19, 191, 1, 0, 0, 0, 21, 194, 1, 0, 0, 0, 23, 197, 1, 0, 0, 0, 25, 200, 1, 0, 0, 0, 27, 203, 1, 0, 0, 0, 29, 205, 1, 0, 0, 0, 31, 207, 1, 0, 0, 0, 33, 210, 1, 0, 0, 0, 35, 213, 1, 0, 0, 0, 37, 216, 1, 0, 0, 0, 39, 220, 1, 0, 0, 0, 41, 223, 1, 0, 0, 0, 43, 230, 1, 0, 0, 0, 45, 235, 1, 0, 0, 0, 47, 243, 1, 0, 0, 0, 49, 246, 1, 0, 0, 0, 51, 249, 1, 0, 0, 0, 53, 252, 1, 0, 0, 0, 55, 258, 1, 0, 0, 0, 57, 267, 1, 0, 0, 0, 59, 274, 1, 0, 0, 0, 61, 278, 1, 0, 0, 0, 63, 282, 1, 0, 0, 0, 65, 290, 1, 0, 0, 0, 67, 294, 1, 0, 0, 0, 69, 300, 1, 0, 0, 0, 71, 307, 1, 0, 0, 0, 73, 312, 1, 0, 0, 0, 75, 318, 1, 0, 0, 0, 77, 323, 1, 0, 0, 0, 79, 327, 1, 0, 0, 0, 81, 332, 1, 0, 0, 0, 83, 334, 1, 0, 0, 0, 85, 337, 1, 0, 0, 0, 87, 339, 1, 0, 0, 0, 89, 341, 1, 0, 0, 0, 91, 343, 1, 0, 0, 0, 93, 345, 1, 0, 0, 0, 95, 347, 1, 0, 0, 0, 97, 349, 1, 0, 0, 0, 99, 351, 1, 0, 0, 0, 101, 353, 1, 0, 0, 0, 103, 355, 1, 0, 0, 0, 105, 367, 1, 0, 0, 0, 107, 420, 1, 0, 0, 0, 109, 423, 1, 0, 0, 0, 111, 429, 1, 0, 0, 0, 113, 443, 1, 0, 0, 0, 115, 450, 1, 0, 0, 0, 117, 481, 1, 0, 0, 0, 119, 484, 1, 0, 0, 0, 121, 488, 1, 0, 0, 0, 123, 504, 1, 0, 0, 0, 125, 509, 1, 0, 0, 0, 127, 513, 1, 0, 0, 0, 129, 520, 1, 0, 0, 0, 131, 535, 1, 0, 0, 0, 133, 539, 1, 0, 0, 0, 135, 546, 1, 0, 0, 0, 137, 562, 1, 0, 0, 0, 139, 566, 1, 0, 0, 0, 141, 573, 1, 0, 0, 0, 143, 597, 1, 0, 0, 0, 145, 601, 1, 0, 0, 0, 147, 603, 1, 0, 0, 0, 149, 610, 1, 0, 0, 0, 151, 632, 1, 0, 0, 0, 153, 641, 1, 0, 0, 0, 155, 643, 1, 0, 0, 0, 157, 656, 1, 0, 0, 0, 159, 658, 1, 0, 0, 0, 161, 670, 1, 0, 0, 0, 163, 681, 1, 0, 0, 0, 165, 166, 5, 67, 0, 0, 166, 167, 5, 108, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 115, 0, 0, 169, 170, 5, 115, 0, 0, 170, 2, 1, 0, 0, 0, 171, 172, 5, 61, 0, 0, 172, 4, 1, 0, 0, 0, 173, 174, 5, 65, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 121, 0, 0, 178, 6, 1, 0, 0, 0, 179, 180, 5, 45, 0, 0, 180, 8, 1, 0, 0, 0, 181, 182, 5, 33, 0, 0, 182, 10, 1, 0, 0, 0, 183, 184, 5, 42, 0, 0, 184, 12, 1, 0, 0, 0, 185, 186, 5, 47, 0, 0, 186, 14, 1, 0, 0, 0, 187, 188, 5, 37, 0, 0, 188, 16, 1, 0, 0, 0, 189, 190, 5, 43, 0, 0, 190, 18, 1, 0, 0, 0, 191, 192, 5, 38, 0, 0, 192, 193, 5, 38, 0, 0, 193, 20, 1, 0, 0, 0, 194, 195, 5, 124, 0, 0, 195, 196, 5, 124, 0, 0, 196, 22, 1, 0, 0, 0, 197, 198, 5, 61, 0, 0, 198, 199, 5, 61, 0, 0, 199, 24, 1, 0, 0, 0, 200, 201, 5, 33, 0, 0, 201, 202, 5, 61, 0, 0, 202, 26, 1, 0, 0, 0, 203, 204, 5, 60, 0, 0, 204, 28, 1, 0, 0, 0, 205, 206, 5, 62, 0, 0, 206, 30, 1, 0, 0, 0, 207, 208, 5, 60, 0, 0, 208, 209, 5, 61, 0, 0, 209, 32, 1, 0, 0, 0, 210, 211, 5, 62, 0, 0, 211, 212, 5, 61, 0, 0, 212, 34, 1, 0, 0, 0, 213, 214, 5, 43, 0, 0, 214, 215, 5, 46, 0, 0, 215, 36, 1, 0, 0, 0, 216, 217, 5, 61, 0, 0, 217, 218, 5, 61, 0, 0, 218, 219, 5, 46, 0, 0, 219, 38, 1, 0, 0, 0, 220, 221, 5, 73, 0, 0, 221, 222, 5, 102, 0, 0, 222, 40, 1, 0, 0, 0, 223, 224, 5, 69, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 115, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 102, 0, 0, 229, 42, 1, 0, 0, 0, 230, 231, 5, 69, 0, 0, 231, 232, 5, 108, 0, 0, 232, 233, 5, 115, 0, 0, 233, 234, 5, 101, 0, 0, 234, 44, 1, 0, 0, 0, 235, 236, 5, 70, 0, 0, 236, 237, 5, 111, 0, 0, 237, 238, 5, 114, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 97, 0, 0, 240, 241, 5, 99, 0, 0, 241, 242, 5, 104, 0, 0, 242, 46, 1, 0, 0, 0, 243, 244, 5, 73, 0, 0, 244, 245, 5, 110, 0, 0, 245, 48, 1, 0, 0, 0, 246, 247, 5, 46, 0, 0, 247, 248, 5, 46, 0, 0, 248, 50, 1, 0, 0, 0, 249, 250, 5, 66, 0, 0, 250, 251, 5, 121, 0, 0, 251, 52, 1, 0, 0, 0, 252, 253, 5, 66, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 107, 0, 0, 257, 54, 1, 0, 0, 0, 258, 259, 5, 67, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 110, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 105, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 117, 0, 0, 265, 266, 5, 101, 0, 0, 266, 56, 1, 0, 0, 0, 267, 268, 5, 82, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 116, 0, 0, 270, 271, 5, 117, 0, 0, 271, 272, 5, 114, 0, 0, 272, 273, 5, 110, 0, 0, 273, 58, 1, 0, 0, 0, 274, 275, 5, 86, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 108, 0, 0, 277, 60, 1, 0, 0, 0, 278, 279, 5, 86, 0, 0, 279, 280, 5, 97, 0, 0, 280, 281, 5, 114, 0, 0, 281, 62, 1, 0, 0, 0, 282, 283, 5, 66, 0, 0, 283, 284, 5, 111, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 108, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 97, 0, 0, 288, 289, 5, 110, 0, 0, 289, 64, 1, 0, 0, 0, 290, 291, 5, 73, 0, 0, 291, 292, 5, 110, 0, 0, 292, 293, 5, 116, 0, 0, 293, 66, 1, 0, 0, 0, 294, 295, 5, 70, 0, 0, 295, 296, 5, 108, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 116, 0, 0, 299, 68, 1, 0, 0, 0, 300, 301, 5, 83, 0, 0, 301, 302, 5, 116, 0, 0, 302, 303, 5, 114, 0, 0, 303, 304, 5, 105, 0, 0, 304, 305, 5, 110, 0, 0, 305, 306, 5, 103, 0, 0, 306, 70, 1, 0, 0, 0, 307, 308, 5, 84, 0, 0, 308, 309, 5, 114, 0, 0, 309, 310, 5, 117, 0, 0, 310, 311, 5, 101, 0, 0, 311, 72, 1, 0, 0, 0, 312, 313, 5, 70, 0, 0, 313, 314, 5, 97, 0, 0, 314, 315, 5, 108, 0, 0, 315, 316, 5, 115, 0, 0, 316, 317, 5, 101, 0, 0, 317, 74, 1, 0, 0, 0, 318, 319, 5, 78, 0, 0, 319, 320, 5, 117, 0, 0, 320, 321, 5, 108, 0, 0, 321, 322, 5, 108, 0, 0, 322, 76, 1, 0, 0, 0, 323, 324, 5, 78, 0, 0, 324, 325, 5, 101, 0, 0, 325, 326, 5, 119, 0, 0, 326, 78, 1, 0, 0, 0, 327, 328, 5, 83, 0, 0, 328, 329, 5, 101, 0, 0, 329, 330, 5, 108, 0, 0, 330, 331, 5, 102, 0, 0, 331, 80, 1, 0, 0, 0, 332, 333, 5, 46, 0, 0, 333, 82, 1, 0, 0, 0, 334, 335, 5, 58, 0, 0, 335, 336, 5, 58, 0, 0, 336, 84, 1, 0, 0, 0, 337, 338, 5, 58, 0, 0, 338, 86, 1, 0, 0, 0, 339, 340, 5, 91, 0, 0, 340, 88, 1, 0, 0, 0, 341, 342, 5, 93, 0, 0, 342, 90, 1, 0, 0, 0, 343, 344, 5, 40, 0, 0, 344, 92, 1, 0, 0, 0, 345, 346, 5, 41, 0, 0, 346, 94, 1, 0, 0, 0, 347, 348, 5, 123, 0, 0, 348, 96, 1, 0, 0, 0, 349, 350, 5, 125, 0, 0, 350, 98, 1, 0, 0, 0, 351, 352, 5, 59, 0, 0, 352, 100, 1, 0, 0, 0, 353, 354, 5, 44, 0, 0, 354, 102, 1, 0, 0, 0, 355, 356, 5, 67, 0, 0, 356, 357, 5, 111, 0, 0, 357, 358, 5, 110, 0, 0, 358, 359, 5, 115, 0, 0, 359, 360, 5, 116, 0, 0, 360, 361, 5, 114, 0, 0, 361, 362, 5, 117, 0, 0, 362, 363, 5, 99, 0, 0, 363, 364, 5, 116, 0, 0, 364, 365, 5, 111, 0, 0, 365, 366, 5, 114, 0, 0, 366, 104, 1, 0, 0, 0, 367, 368, 5, 68, 0, 0, 368, 369, 5, 101, 0, 0, 369, 370, 5, 115, 0, 0, 370, 371, 5, 116, 0, 0, 371, 372, 5, 114, 0, 0, 372, 373, 5, 117, 0, 0, 373, 374, 5, 99, 0, 0, 374, 375, 5, 116, 0, 0, 375, 376, 5, 111, 0, 0, 376, 377, 5, 114, 0, 0, 377, 106, 1, 0, 0, 0, 378, 379, 5, 66, 0, 0, 379, 380, 5, 114, 0, 0, 380, 381, 5, 101, 0, 0, 381, 382, 5, 97, 0, 0, 382, 421, 5, 107, 0, 0, 383, 384, 5, 70, 0, 0, 384, 385, 5, 111, 0, 0, 385, 386, 5, 114, 0, 0, 386, 387, 5, 101, 0, 0, 387, 388, 5, 97, 0, 0, 388, 389, 5, 99, 0, 0, 389, 421, 5, 104, 0, 0, 390, 391, 5, 67, 0, 0, 391, 392, 5, 111, 0, 0, 392, 393, 5, 110, 0, 0, 393, 394, 5, 116, 0, 0, 394, 395, 5, 105, 0, 0, 395, 396, 5, 110, 0, 0, 396, 397, 5, 117, 0, 0, 397, 421, 5, 101, 0, 0, 398, 399, 5, 73, 0, 0, 399, 421, 5, 102, 0, 0, 400, 401, 5, 69, 0, 0, 401, 402, 5, 108, 0, 0, 402, 403, 5, 115, 0, 0, 403, 404, 5, 101, 0, 0, 404, 405, 5, 105, 0, 0, 405, 421, 5, 102, 0, 0, 406, 407, 5, 66, 0, 0, 407, 421, 5, 121, 0, 0, 408, 409, 5, 69, 0, 0, 409, 410, 5, 108, 0, 0, 410, 411, 5, 115, 0, 0, 411, 421, 5, 101, 0, 0, 412, 413, 5, 73, 0, 0, 413, 421, 5, 110, 0, 0, 414, 415, 5, 82, 0, 0, 415, 416, 5, 101, 0, 0, 416, 417, 5, 116, 0, 0, 417, 418, 5, 117, 0, 0, 418, 419, 5, 114, 0, 0, 419, 421, 5, 110, 0, 0, 420, 378, 1, 0, 0, 0, 420, 383, 1, 0, 0, 0, 420, 390, 1, 0, 0, 0, 420, 398, 1, 0, 0, 0, 420, 400, 1, 0, 0, 0, 420, 406, 1, 0, 0, 0, 420, 408, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 421, 108, 1, 0, 0, 0, 422, 424, 7, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 6, 54, 0, 0, 428, 110, 1, 0, 0, 0, 429, 430, 5, 35, 0, 0, 430, 431, 5, 35, 0, 0, 431, 435, 1, 0, 0, 0, 432, 434, 9, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 35, 0, 0, 439, 440, 5, 35, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 6, 55, 0, 0, 442, 112, 1, 0, 0, 0, 443, 447, 7, 1, 0, 0, 444, 446, 7, 2, 0, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 114, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 452, 5, 36, 0, 0, 451, 453, 7, 2, 0, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 116, 1, 0, 0, 0, 456, 457, 5, 46, 0, 0, 457, 482, 5, 46, 0, 0, 458, 482, 7, 3, 0, 0, 459, 460, 5, 33, 0, 0, 460, 482, 5, 61, 0, 0, 461, 462, 5, 61, 0, 0, 462, 463, 5, 61, 0, 0, 463, 482, 5, 46, 0, 0, 464, 482, 5, 45, 0, 0, 465, 466, 5, 38, 0, 0, 466, 482, 5, 38, 0, 0, 467, 482, 5, 60, 0, 0, 468, 469, 5, 43, 0, 0, 469, 482, 5, 46, 0, 0, 470, 482, 5, 42, 0, 0, 471, 472, 5, 124, 0, 0, 472, 482, 5, 124, 0, 0, 473, 474, 5, 60, 0, 0, 474, 482, 5, 61, 0, 0, 475, 482, 5, 47, 0, 0, 476, 477, 5, 61, 0, 0, 477, 482, 5, 61, 0, 0, 478, 482, 7, 4, 0, 0, 479, 480, 5, 62, 0, 0, 480, 482, 5, 61, 0, 0, 481, 456, 1, 0, 0, 0, 481, 458, 1, 0, 0, 0, 481, 459, 1, 0, 0, 0, 481, 461, 1, 0, 0, 0, 481, 464, 1, 0, 0, 0, 481, 465, 1, 0, 0, 0, 481, 467, 1, 0, 0, 0, 481, 468, 1, 0, 0, 0, 481, 470, 1, 0, 0, 0, 481, 471, 1, 0, 0, 0, 481, 473, 1, 0, 0, 0, 481, 475, 1, 0, 0, 0, 481, 476, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 118, 1, 0, 0, 0, 483, 485, 7, 5, 0, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 120, 1, 0, 0, 0, 488, 492, 7, 6, 0, 0, 489, 491, 7, 5, 0, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 122, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 505, 3, 121, 60, 0, 496, 501, 3, 121, 60, 0, 497, 498, 5, 95, 0, 0, 498, 500, 3, 119, 59, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 495, 1, 0, 0, 0, 504, 496, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 6, 61, 1, 0, 507, 124, 1, 0, 0, 0, 508, 510, 7, 7, 0, 0, 509, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 126, 1, 0, 0, 0, 513, 517, 7, 8, 0, 0, 514, 516, 7, 7, 0, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 128, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 530, 5, 48, 0, 0, 521, 531, 3, 127, 63, 0, 522, 527, 3, 127, 63, 0, 523, 524, 5, 95, 0, 0, 524, 526, 3, 125, 62, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 521, 1, 0, 0, 0, 530, 522, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 6, 64, 2, 0, 533, 130, 1, 0, 0, 0, 534, 536, 7, 9, 0, 0, 535, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 132, 1, 0, 0, 0, 539, 543, 7, 10, 0, 0, 540, 542, 7, 9, 0, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 134, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 5, 48, 0, 0, 547, 557, 7, 11, 0, 0, 548, 558, 3, 133, 66, 0, 549, 554, 3, 133, 66, 0, 550, 551, 5, 95, 0, 0, 551, 553, 3, 131, 65, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 548, 1, 0, 0, 0, 557, 549, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 6, 67, 3, 0, 560, 136, 1, 0, 0, 0, 561, 563, 7, 12, 0, 0, 562, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 138, 1, 0, 0, 0, 566, 570, 5, 49, 0, 0, 567, 569, 7, 12, 0, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 140, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 48, 0, 0, 574, 584, 7, 13, 0, 0, 575, 585, 3, 139, 69, 0, 576, 581, 3, 139, 69, 0, 577, 578, 5, 95, 0, 0, 578, 580, 3, 137, 68, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 575, 1, 0, 0, 0, 584, 576, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 6, 70, 4, 0, 587, 142, 1, 0, 0, 0, 588, 589, 5, 48, 0, 0, 589, 598, 5, 48, 0, 0, 590, 598, 5, 48, 0, 0, 591, 592, 5, 48, 0, 0, 592, 593, 7, 13, 0, 0, 593, 598, 5, 48, 0, 0, 594, 595, 5, 48, 0, 0, 595, 596, 7, 11, 0, 0, 596, 598, 5, 48, 0, 0, 597, 588, 1, 0, 0, 0, 597, 590, 1, 0, 0, 0, 597, 591, 1, 0, 0, 0, 597, 594, 1, 0, 0, 0, 598, 144, 1, 0, 0, 0, 599, 602, 3, 123, 61, 0, 600, 602, 5, 48, 0, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 146, 1, 0, 0, 0, 603, 607, 5, 46, 0, 0, 604, 606, 7, 5, 0, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 148, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 612, 7, 14, 0, 0, 611, 613, 7, 15, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 616, 7, 5, 0, 0, 615, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 150, 1, 0, 0, 0, 619, 620, 3, 145, 72, 0, 620, 621, 3, 147, 73, 0, 621, 622, 3, 149, 74, 0, 622, 633, 1, 0, 0, 0, 623, 624, 3, 145, 72, 0, 624, 625, 3, 147, 73, 0, 625, 633, 1, 0, 0, 0, 626, 627, 3, 145, 72, 0, 627, 628, 3, 149, 74, 0, 628, 633, 1, 0, 0, 0, 629, 630, 3, 147, 73, 0, 630, 631, 3, 149, 74, 0, 631, 633, 1, 0, 0, 0, 632, 619, 1, 0, 0, 0, 632, 623, 1, 0, 0, 0, 632, 626, 1, 0, 0, 0, 632, 629, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 6, 75, 5, 0, 635, 152, 1, 0, 0, 0, 636, 637, 5, 92, 0, 0, 637, 642, 7, 16, 0, 0, 638, 642, 8, 17, 0, 0, 639, 640, 5, 39, 0, 0, 640, 642, 5, 34, 0, 0, 641, 636, 1, 0, 0, 0, 641, 638, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 154, 1, 0, 0, 0, 643, 647, 5, 34, 0, 0, 644, 646, 3, 153, 76, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 5, 34, 0, 0, 651, 652, 6, 77, 6, 0, 652, 156, 1, 0, 0, 0, 653, 654, 5, 92, 0, 0, 654, 657, 8, 16, 0, 0, 655, 657, 5, 92, 0, 0, 656, 653, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 158, 1, 0, 0, 0, 658, 662, 5, 34, 0, 0, 659, 661, 3, 153, 76, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 667, 7, 18, 0, 0, 666, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 6, 79, 7, 0, 669, 160, 1, 0, 0, 0, 670, 674, 5, 34, 0, 0, 671, 673, 3, 153, 76, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 3, 157, 78, 0, 678, 679, 1, 0, 0, 0, 679, 680, 6, 80, 8, 0, 680, 162, 1, 0, 0, 0, 681, 682, 9, 0, 0, 0, 682, 683, 6, 81, 9, 0, 683, 164, 1, 0, 0, 0, 35, 0, 420, 425, 435, 447, 454, 481, 486, 492, 501, 504, 511, 517, 527, 530, 537, 543, 554, 557, 564, 570, 581, 584, 597, 601, 607, 612, 617, 632, 641, 647, 656, 662, 666, 674, 10, 6, 0, 0, 1, 61, 0, 1, 64, 1, 1, 67, 2, 1, 70, 3, 1, 75, 4, 1, 77, 5, 1, 79, 6, 1, 80, 7, 1, 81, 8]