T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
IMMUTABLE=30
MUTABLE=31
BOOLTYPE=32
INTTYPE=33
FLOATTYPE=34
STRINGTYPE=35
TRUE=36
FALSE=37
NULL=38
NEW=39
SELF=40
DOT=41
DOUBLECOLON=42
COLON=43
LC=44
RC=45
LB=46
RB=47
LP=48
RP=49
SEMI=50
COMMA=51
CONSTRUCTOR=52
DESTRUCTOR=53
KEYWORD=54
WS=55
BLOCK_COMMENT=56
ID=57
DOLLARID=58
OPERATOR=59
INT10LOWERBOUND=60
INT8LOWERBOUND=61
INT16LOWERBOUND=62
INT2LOWERBOUND=63
INT0=64
FLOAT=65
STRING=66
UNCLOSE_STRING=67
ILLEGAL_ESCAPE=68
ERROR_CHAR=69
'Class'=1
'='=2
'Array'=3
'-'=4
'!'=5
'*'=6
'/'=7
'%'=8
'+'=9
'&&'=10
'||'=11
'=='=12
'!='=13
'<'=14
'>'=15
'<='=16
'>='=17
'+.'=18
'==.'=19
'If'=20
'Elseif'=21
'Else'=22
'Foreach'=23
'In'=24
'..'=25
'By'=26
'Break'=27
'Continue'=28
'Return'=29
'Val'=30
'Var'=31
'Boolean'=32
'Int'=33
'Float'=34
'String'=35
'True'=36
'False'=37
'Null'=38
'New'=39
'Self'=40
'.'=41
'::'=42
':'=43
'['=44
']'=45
'('=46
')'=47
'{'=48
'}'=49
';'=50
','=51
'Constructor'=52
'Destructor'=53
